{
  "name": "spotifyappscorsserver",
  "version": "1.0.0",
  "description": "Server to allow use of APIs that don't allow CORS requests from the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Edington",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "qs": "^6.5.1"
  }
}
